{
  "version": "1.2.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "src/lumigo_tracer/lumigo_utils.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/lumigo_tracer/lumigo_utils.py",
        "hashed_secret": "116b0dcbb1dfb3f19c902ebfc29f35d908cec6a4",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Secret Keyword",
        "filename": "src/lumigo_tracer/lumigo_utils.py",
        "hashed_secret": "2a93870f6e6a2158cb9631b349e75d8f65fd81af",
        "is_verified": false,
        "line_number": 49
      }
    ],
    "src/test/unit/event/test_event_dumper.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/test/unit/event/test_event_dumper.py",
        "hashed_secret": "885bb9903f72e004ff2974807b70e7c970d3e6d5",
        "is_verified": false,
        "line_number": 206
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/test/unit/event/test_event_dumper.py",
        "hashed_secret": "0c47032b03ad0916df339b9c21b194ad8b2ed7b1",
        "is_verified": false,
        "line_number": 208
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/test/unit/event/test_event_dumper.py",
        "hashed_secret": "5e55d44082c01c474ac9d6101d9f88c0a66ae558",
        "is_verified": false,
        "line_number": 372
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/test/unit/event/test_event_dumper.py",
        "hashed_secret": "0615ba62fbaec0ee83b8a181ff49afc60cb043f5",
        "is_verified": false,
        "line_number": 556
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/test/unit/event/test_event_dumper.py",
        "hashed_secret": "5bbac409dd4ddefe2ffc72ce9fc42932d8a238c1",
        "is_verified": false,
        "line_number": 557
      }
    ],
    "src/test/unit/test_lumigo_utils.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/test/unit/test_lumigo_utils.py",
        "hashed_secret": "f32b67c7e26342af42efabc674d441dca0a281c5",
        "is_verified": false,
        "line_number": 199
      }
    ],
    "src/test/unit/test_tracer.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/test/unit/test_tracer.py",
        "hashed_secret": "9b55630d152a6501889a2378eb53fe4b260fb91f",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Secret Keyword",
        "filename": "src/test/unit/test_tracer.py",
        "hashed_secret": "f13de0da12f8375756b1bc56b248cc8e62e0c302",
        "is_verified": false,
        "line_number": 397
      },
      {
        "type": "Secret Keyword",
        "filename": "src/test/unit/test_tracer.py",
        "hashed_secret": "dabe695c9892b5cb937379817679c0fb0be6a3df",
        "is_verified": false,
        "line_number": 502
      }
    ],
    "src/test/unit/wrappers/http/test_http_parser.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/test/unit/wrappers/http/test_http_parser.py",
        "hashed_secret": "cb9b8f5ecaf7f26b7c608b0ec05b46d73d220c78",
        "is_verified": false,
        "line_number": 142
      }
    ]
  },
  "generated_at": "2023-02-19T16:00:55Z"
}
